@import '../../static/iconfont/iconfont.wxss';

.banner-swiper {
  height: 370rpx;
  swiper {
    height: 100%;
    swiper-item {
      width: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconfont{
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      background-color: rgb(255,43,20);
      text-align: center;
      line-height: 100rpx;
      font-size: 50rpx;
      color: #fff;
      margin: 20rpx 0;
    }
    .nav-item-name {
      font-size: 28rpx;
    }
  }
}

.recommend {
  padding: 0 20rpx;

  .recommend-scroll-area{
      scroll-view{
        height: 280rpx;
        display: flex;
        .scroll-item{
          flex-shrink: 0;
          flex-grow: 0;
          width: 200rpx;
          height: 280rpx;
          margin-right: 20rpx;
          &:last-child {
            margin-right: 0;
          }
          image{
            width: 100%;
            height: 200rpx;
          }
          text {
            display: block;
            white-space: pre-wrap;
            font-size: 26rpx;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
      }
    }
  }
}

.rank-swiper {
  padding: 0 20rpx;
  swiper{
    height: 400rpx;
    swiper-item{
      width: 96%;
      background-color: #eee;
      &:first-child{
      }
      .swiper-item-title{
        font-size: 30rpx;
        line-height: 80rpx;
      }
      .swiper-subitem{
        display: flex;
        margin-bottom: 20rpx;
        image{
          width: 100rpx;
          height: 100rpx;
          border-radius: 6rpx;
        }
        .no{
          width: 100rpx;
          height: 100rpx;
          text-align: center;
          line-height: 100rpx;
        }
        .subitem-title{
          height: 100rpx;
          line-height: 100rpx;
          max-width: 400rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;   }