<view class="banner-swiper">
    <swiper indicator-dots 
    indicator-color="#fff"
    autoplay
    circular
    indicator-active-color="rgb(221,78,55)">
        <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
            <image src="{{item.pic}}"/>
        </swiper-item>

    </swiper>
</view>

<view class="nav">
  <view class="nav-item">
    <text class="iconfont icon-tuijian"></text>
    <text class="nav-item-name">每日推荐</text>
  </view>
  <view class="nav-item">
    <text class="iconfont icon-gedan"></text>
    <text class="nav-item-name">歌单</text>
  </view>
  <view class="nav-item">
    <text class="iconfont icon-paixingbang"></text>
    <text class="nav-item-name">排行榜</text>
  </view>
  <view class="nav-item">
    <text class="iconfont icon-diantaizhibo"></text>
    <text class="nav-item-name">电台</text>
  </view>
  <view class="nav-item">
    <text class="iconfont icon-airudiantubiaohuizhi-zhuanqu_zhibojian"></text>
    <text class="nav-item-name">直播</text>
  </view>
</view>

<view class="recommend">
  <TitleComponent mainTitle="推荐歌单" subTitle="为您精心推荐"></TitleComponent>
  <view class="recommend-scroll-area">
    <scroll-view scroll-x="true" enable-flex> 
      <view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}" mode=""/>
        <text class="title">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
</view>

<view class="rank-swiper">
  <TitleComponent mainTitle="排行榜" subTitle="热歌风向标"></TitleComponent>
  <swiper next-margin="50rpx" previous-margin="50rpx">
    <swiper-item wx:for="{{rankList}}" wx:key="id">
      <view class="swiper-item-title">
        {{item.name}} >
      </view>
      <view class="swiper-subitem" wx:for="{{item.musicList}}" wx:for-item="item2" wx:for-index="index2" wx:key="id">
        <image src="{{item2.al.picUrl}}" mode=""/>
        <text class="no">{{index2+1}}</text>
        <text class="subitem-title">{{item2.name}}</text>
      </view>
    </swiper-item>

  </swiper>
</view>

