@font-face {
  font-family: "iconfont"; /* Project id 3000004 */
  src: url('//at.alicdn.com/t/c/font_3000004_cvugtifp9yh.woff2?t=1679121967363') format('woff2'),
       url('//at.alicdn.com/t/c/font_3000004_cvugtifp9yh.woff?t=1679121967363') format('woff'),
       url('//at.alicdn.com/t/c/font_3000004_cvugtifp9yh.ttf?t=1679121967363') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_vip_01:before {
  content: "\e617";
}

.icon-shouye-shouye:before {
  content: "\e616";
}

.icon-gerenzhongxin:before {
  content: "\e60b";
}

.icon-shipin-:before {
  content: "\e631";
}

.icon-shouye-shouye-selected-copy:before {
  content: "\eaf2";
}

.icon-gerenzhongxin-selected-copy:before {
  content: "\eaf3";
}

.icon-shipin-selected-copy:before {
  content: "\eaf4";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-diantaizhibo:before {
  content: "\e65b";
}

.icon-airudiantubiaohuizhi-zhuanqu_zhibojian:before {
  content: "\e69f";
}

.icon-24gl-play:before {
  content: "\ea6d";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-caidan:before {
  content: "\eaf1";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}
