.title-text-area{
  .text-title{
    font-size: 48rpx;
    margin-top: 30rpx;
    margin-bottom: 10rpx;
    color: #aaa;
  }
  .text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
    margin-bottom: 16rpx;
    .text-container-more{
      display: inline-block;
      border: 2rpx solid;
      padding: 10rpx 20rpx;
      font-size: 28rpx;
      border-radius: 40rpx;
    }
  }

}