.top-area {
  width: 100%;
  position: relative;
  height: 560rpx;
  .backgroundImage {
    position: absolute;
    width: 100%;
    height: 600rpx;
  }
  .userinfo {
    position: absolute;
    top: 120rpx;
    left: 34rpx;
    display: flex;
    align-items: center;
    .user-avatar {
      border: 6rpx solid #fff;
      border-radius: 50%;
      box-shadow: 2rpx 2rpx 0 #fff;
      width: 120rpx;
      height: 120rpx;
      margin-right: 20rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .user-name {
      font-size: 40rpx;
    }
  }
  .vip-area {
    position: absolute;
    bottom: 0;
    width: 640rpx;
    height: 320rpx;
    margin: 0 auto;
    color: rgb(245,225,158);
    background: rgba(0, 0, 0, .3)
  }

}